<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6493276108350890"
     crossorigin="anonymous"></script>
    <title>Privacy policy</title>
    <style>
      
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Alegreya Sans", sans-serif;

            box-sizing: border-box;

        }
        body {
        background: #343541;
        margin: 0;
        }
        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background: #40414F;
        }
        
        .header h1 {
          font-size: 50px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #40414F;
          color: black;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #40414F;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: 40414F;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #a5a5a5;
          margin-top: 80px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            visibility: hidden;
          }
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>LUCY - X</h1>
      </div>
      
      <div class="topnav">
        <a href="./">HOME</a>
        <a href="https://portfolio-703mmzk1v-ahmedjanwar.vercel.app/">CONTACT</a>
        <a href="#">ABOUT</a>
        <a href="https://portfolio-703mmzk1v-ahmedjanwar.vercel.app/" style="float:right">PORTFOLIO</a>
      </div>
      <h1>-----------------------------------------------</h1>
    <h1>Privacy Policy</h1>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <p>

                At LUCY-X ChatGPT <a href="https://lucy-x-ahmedjanwar.vercel.app/">https://lucy-x-ahmedjanwar.vercel.app/</a>, we are committed to protecting your privacy. <br>
        
            This Privacy Policy explains our policies and practices for collecting, using, and disclosing your personal information through our website. By using our website, you agree to the collection, use, and sharing of your personal information as described in this Privacy Policy. <br>
        
            We use Google Ads to display personalized ads on our website. We may also collect and use your personal information to personalize your experience on our website and to communicate with you about our products and services. In addition to our own privacy policies, we also incorporate OpenAI's privacy policy as our website incorporates OpenAI's API. OpenAI is committed to protecting the privacy of its users and has implemented appropriate technical and organizational measures to protect your personal information. For more information, please see OpenAI's privacy policy. If you have any questions or concerns about our privacy policies, <br> 
            please contact us at <a href="contact@ahmedjemal.com">contact@ahmedjemal.com</a>. We are happy to address any issues you may have. <br> Thank you for using LUCY-X ChatGPT.
            </p>
          </div>
          
        </div>
    

</body>
</html>